<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Использование flex</title>

    <style>
      .container {
        display: flex;
        align-content: flex-start;
        padding: 10px;
      }

      #left,
      #right,
      #center {
        padding: 10px;
        box-sizing: border-box;
      }

      #left {
        width: 200px;
        flex-shrink: 0;
        background: #ccf;

        order: 1;
      }

      #right {
        width: 200px;
        flex-shrink: 0;
        background: #fcc;

        order: 3;
      }

      #center {
        background: #cfc;
        flex-grow: 1;
        margin: 0 10px;

        order: 2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="left">left<br />left<br />left<br />left<br />left</div>
      <div id="right">right<br />right<br />right<br />right</div>
      <div id="center">
        center text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
        text text text text
      </div>
    </div>
  </body>
</html>
